JWT_SECRET_KEY_EXAMPLE='secret-key-for-authentication'

POSTGRES_HOST_EXAMPLE='192.0.0.1'
POSTGRES_PORT_EXAMPLE=5432
POSTGRES_USERNAME_EXAMPLE='username'
POSTGRES_PASSWORD_EXAMPLE='password'
POSTGRES_DATABASE_EXAMPLE='kupipodaryday'